#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=password
spring.data.mongodb.database=credit_card_db
spring.data.mongodb.port=27017
#When API & mongoDB are deployed as part of docker compose
#spring.data.mongodb.host=dbContainer
#When API & mongo DB deployed seperetly
spring.data.mongodb.host=localhost
